# depcheck

./: .releaserc.json  CODEOWNERS  README.md  dep-sha256.json  pom.xml
.github/workflows/: pr-validation.yml  release.yml
src/main/java/it/pagopa/depcheck/: DependenciesDataGeneratorMojo.java  DependenciesDataMojo.java  DependenciesDataVerifierMojo.java
src/main/java/it/pagopa/depcheck/bean/: DependenciesData.java  Dependency.java
src/main/java/it/pagopa/depcheck/util/: DependenciesRetriever.java  Sha256.java
src/main/java/it/pagopa/maven/depcheck/: DependenciesDataGeneratorMojo.java  DependenciesDataMojo.java  DependenciesDataVerifierMojo.java
src/main/java/it/pagopa/maven/depcheck/bean/: DependenciesData.java  Dependency.java
src/main/java/it/pagopa/maven/depcheck/util/: Sha256.java
src/test/java/it/pagopa/maven/depcheck/: DependenciesDataGeneratorMojoTest.java  DependenciesDataVerifierMojoTest.java  MyArtifactStub.java
src/test/java/it/pagopa/maven/depcheck/bean/: DependencyTest.java
src/test/java/it/pagopa/maven/depcheck/util/: Sha256Gen.java
src/test/resources/unit-test/: artifact_1.txt  artifact_2.txt  artifact_3.txt  artifact_4.txt  artifact_5.txt  artifact_6.txt  pom.xml  w-parent-w-plugins-verify-ok.json  wo-parent-w-plugins-verify-ok.json  wo-parent-wo-plugins-missing-dependency.json  wo-parent-wo-plugins-verify-ok.json  wo-parent-wo-plugins-w-excludes-verify-ok.json  wo-parent-wo-plugins-wrong-hash.json
